osgi.datasource.driver-class-name=com.mysql.jdbc.Driver
osgi.datasource.url=jdbc:mysql://localhost:3306/awisc
osgi.datasource.username=root
osgi.datasource.password=root


osgi.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 