# WIS2-PoC-1

./: .gitignore  Docker-Internet-Connectivity-Problems.md  README.md  narrative for PoC video script  pom.xml
awisc/: README.md  karaf-installation  pom.xml
awisc/awisc-dist/: pom.xml
awisc/awisc-karaf-features/: pom.xml
awisc/awisc-karaf-features/src/main/resources/features/: features.xml
awisc/awisc-server/: pom.xml
awisc/awisc-server-common/: pom.xml
awisc/awisc-server-db/: pom.xml
awisc/awisc-server-db/src/main/resources/: application.properties
awisc/awisc-server-manager/: pom.xml
awisc/awisc-server-manager/src/main/resources/: UserAccount-mapping.xml
awisc/awisc-server-parent/: pom.xml
awisc/awisc-server-ws/: pom.xml
awisc/awisc-server/awisc-server-common/: pom.xml
awisc/awisc-server/awisc-server-manager/: pom.xml
awisc/awisc-server/awisc-server-manager/src/main/resources/: index.ldsh.json  ldsh-index.json  ldsh-simple-search-query.json  query.simple-search.ldsh.all-datasets.json  query.simple-search.ldsh.datasets.json  query.simple-search.ldsh.wmo-fragment.json  query.simple-search.wmo-code.json  wmo-code-index.json
awisc/awisc-server/awisc-server-ws/: pom.xml
awisc/awisc-ui/: .angular-cli.json  package.json  pom.xml
awisc/awisc-ui/angular/: .angular-cli.json  README.md  package.json  proxy.conf.json
awisc/awisc-ui/angular/src/: index.html  styles.scss
awisc/awisc-ui/angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
awisc/awisc-ui/angular/src/app/_dto/: Dataset.dto.ts  Ldsh.dto.ts  SearchQuery.dto.ts  SearchResult.dto.ts  SearchResults.dto.ts
awisc/awisc-ui/angular/src/app/_modules/: auth.module.ts
awisc/awisc-ui/angular/src/app/_resources/: error-messages.json  success-messages.json
awisc/awisc-ui/angular/src/app/_services/: auth.util.ts  error-messages.json  error.util.ts  rest.client.ts  success-messages.json  success.util.ts
awisc/awisc-ui/angular/src/app/awisc-login/: awisc-login.component.html  awisc-login.component.spec.ts  awisc-login.component.ts
awisc/awisc-ui/angular/src/app/awisc-main/: awisc-main.component.html  awisc-main.component.spec.ts  awisc-main.component.ts
awisc/awisc-ui/angular/src/app/awisc-search/: awisc-search.component.html  awisc-search.component.spec.ts  awisc-search.component.ts
awisc/awisc-ui/angular/src/app/guards/: auth.guard.ts
awisc/awisc-ui/angular/src/app/material/: material.module.ts
awisc/awisc-ui/angular/src/app/search-results/: search-results.component.html  search-results.component.ts
awisc/awisc-ui/angular/src/app/settings/: settings.component.html  settings.component.ts
awisc/awisc-ui/angular/src/environments/: environment.prod.ts  environment.ts
awisc/awisc-ui/src/: index.html  styles.scss
awisc/awisc-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
awisc/awisc-ui/src/app/awisc-main/: awisc-main.component.html  awisc-main.component.ts
awisc/awisc-ui/src/app/awisc-search/: awisc-search.component.html  awisc-search.component.ts
awisc/awisc-ui/src/app/ldshs-admin/: ldshs-admin.component.ts
awisc/awisc-ui/src/app/ldshs-edit/: ldshs-edit.component.spec.ts  ldshs-edit.component.ts
awisc/awisc-ui/src/app/ldshs-view/: ldshs-view.component.ts
awisc/awisc-ui/src/app/search-results/: search-results.component.html  search-results.component.ts
awisc/awisc-ui/src/app/settings/: settings.component.html  settings.component.ts
common/: pom.xml
common/src/main/resources/features/: features.xml
ldsh/: README.md  karaf-installation  my.cnf  pom.xml
ldsh/ldsh-karaf-features/: .project  pom.xml
ldsh/ldsh-karaf-features/src/main/resources/features/: features.xml
ldsh/ldsh-server/: pom.xml
ldsh/ldsh-server/ldsh-server-common/: pom.xml
ldsh/ldsh-server/ldsh-server-db/: pom.xml
ldsh/ldsh-server/ldsh-server-manager/: pom.xml
ldsh/ldsh-server/ldsh-server-ws/: pom.xml
ldsh/ldsh-ui/: pom.xml
ldsh/ldsh-ui/angular/: README.md  package-lock.json  package.json  proxy.conf.json
ldsh/ldsh-ui/angular/src/: index.html  styles.scss
ldsh/ldsh-ui/angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  data.service.ts
ldsh/ldsh-ui/angular/src/environments/: environment.prod.ts  environment.ts
local/ldsh-db/: .project  pom.xml
local/ldsh-manager/: .project  pom.xml
local/ldsh-ws/: .project  pom.xml
rdsh/: README.md  pom.xml
rdsh/rdsh-karaf-features/: pom.xml
rdsh/rdsh-server/: pom.xml
rdsh/rdsh-server/rdsh-server-common/: pom.xml
rdsh/rdsh-server/rdsh-server-manager/: pom.xml
rdsh/rdsh-server/rdsh-server-ws/: pom.xml
rdsh/rdsh-ui/: package.json  pom.xml
rdsh/rdsh-ui/angular/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
rdsh/rdsh-ui/angular/src/: index.html  styles.scss
rdsh/rdsh-ui/angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
rdsh/rdsh-ui/angular/src/environments/: environment.prod.ts  environment.ts
rdsh/rdsh-ui/src/: index.html  styles.scss
rdsh/rdsh-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
rdsh/rdsh-ui/src/app/datasets-main/: datasets-main.component.spec.ts  datasets-main.component.ts
rdsh/rdsh-ui/src/app/ldshs-admin/: ldshs-admin.component.html  ldshs-admin.component.ts
rdsh/rdsh-ui/src/app/ldshs-edit/: ldshs-edit.component.html  ldshs-edit.component.ts
rdsh/rdsh-ui/src/app/ldshs-main/: ldshs-main.component.html  ldshs-main.component.spec.ts  ldshs-main.component.ts
rdsh/rdsh-ui/src/app/ldshs-view/: ldshs-view.component.html
rdsh/rdsh-ui/src/app/material/: material.module.ts
rdsh/rdsh-ui/src/app/queue-admin/: queue-admin.component.html  queue-admin.component.spec.ts  queue-admin.component.ts
rdsh/rdsh-ui/src/app/queue-edit/: queue-edit.component.ts
rdsh/rdsh-ui/src/app/queue-monitor/: queue-monitor.component.html  queue-monitor.component.ts
rdsh/rdsh-ui/src/app/queue-view/: queue-view.component.html  queue-view.component.ts
rdsh/rdsh-ui/src/app/settings/: settings.component.html  settings.component.ts
(+449 files in other folders)
