<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>openwis.pilot</groupId>
  <artifactId>openwis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>awisc</module>
    <module>ldsh</module>
    <module>rdsh</module>
  </modules>

  <properties>
    <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
    <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
    <aspectj-maven-plugin.version>1.10</aspectj-maven-plugin.version>
    <aspectj.version>1.8.10</aspectj.version>
    <blueprint-maven-plugin.version>1.7.0</blueprint-maven-plugin.version>
    <javax.persistence.version>2.1.1</javax.persistence.version>
    <aspectj.version>1.8.5</aspectj.version>
    <aspectj.servicemix.version>1.8.5_1</aspectj.servicemix.version>
    <javax.inject.version>1</javax.inject.version>
    <pax.cdi.version>0.12.0</pax.cdi.version>
    <jjwt.version>0.9.0</jjwt.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <cxf.version>3.1.11</cxf.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
    <qlack2.version>2.3.3-SNAPSHOT</qlack2.version>
    <mapstruct.version>1.1.0.Final</mapstruct.version>
    <querydsl.version>4.0.7</querydsl.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <javax.transaction.version>1.2</javax.transaction.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <camel.version>2.20.1</camel.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Global configuration for the compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- Global configuration for the OSGi bundle plugin -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <!-- Require-Capability: https://issues.apache.org/jira/browse/FELIX-5393 -->
              <_removeheaders>Import-Service,Export-Service,Require-Capability</_removeheaders>
            </instructions>
          </configuration>
        </plugin>

        <!-- Global configuration for AspectJ plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <complianceLevel>1.8</complianceLevel>
            <verbose>true</verbose>
            <showWeaveInfo>true</showWeaveInfo>
            <Xlint>ignore</Xlint>
            <encoding>UTF-8</encoding>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>