<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openwis.pilot.awisc</groupId>
	<artifactId>awisc-server-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../awisc-server-db</module>
		<module>../awisc-server-common</module>
		<module>../awisc-server-manager</module>
		<module>../awisc-server-ws</module>
	</modules>

	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>../awisc-ui</module>
				<module>../awisc-karaf-features</module>
				<module>../awisc-dist</module>
			</modules>
		</profile>
		<profile>
			<id>dist-server</id>
			<modules>
				<module>../awisc-karaf-features</module>
				<module>../awisc-dist</module>
			</modules>
		</profile>
		<profile>
			<id>ui</id>
			<modules>
				<module>../awisc-ui</module>
			</modules>
		</profile>
	</profiles>


	<properties>
		<maven-bundle-plugin.version>3.4.0</maven-bundle-plugin.version>
		<blueprint-maven-plugin.version>1.5.0</blueprint-maven-plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<pax.cdi.version>0.12.0</pax.cdi.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<javax.transaction.version>1.2</javax.transaction.version>
		<aspectj.version>1.8.13</aspectj.version>
		<cxf.version>3.1.11</cxf.version>
		<cxf.jackson.version>2.9.1</cxf.jackson.version>
		<cxf.servicemix.specs.version>2.9.0</cxf.servicemix.specs.version>
		<karaf.version>4.0.9</karaf.version>
		<karaf.maven.plugin.version>4.1.4</karaf.maven.plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- AOP dependencies. -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.cdi</groupId>
				<artifactId>pax-cdi-api</artifactId>
				<version>${pax.cdi.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-management -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-cors</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-json-basic -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-json-basic</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-search -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-search</artifactId>
				<version>${cxf.version}</version>
			</dependency>


			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-server-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-server-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-server-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-server-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-dist</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>openwis.pilot.awisc</groupId>
				<artifactId>awisc-karaf-features</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- cxf-jackson feature: start -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.17</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${cxf.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
				<version>${cxf.servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
				<version>${cxf.servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				<version>${cxf.servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
				<version>${cxf.servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
				<version>${cxf.servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr339-api-2.0.1</artifactId>
				<version>${cxf.servicemix.specs.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>3.1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>5.0.3</version>
			</dependency>


			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
				<version>2.2.11_1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jaxb-xjc</artifactId>
				<version>2.2.11_1</version>
			</dependency>

			<!-- cxf-jackson feature: end -->

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.10</version>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

</project>