<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openwis.pilot.awisc</groupId>
		<artifactId>awisc-server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../awisc-server-parent</relativePath>
	</parent>
	<artifactId>awisc-server-ws</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<Xlint>ignore</Xlint>
					<encoding>UTF-8</encoding>
					<verbose>false</verbose>
					<source>1.8</source>
					<target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<DynamicImport-Package>javax.ws.rs</DynamicImport-Package>
						<!-- <Embed-Transitive>true</Embed-Transitive> -->
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<version>${blueprint-maven-plugin.version}</version>
				<configuration>
					<!-- Important : The blueprint-maven-plugin needs to know which packages 
						to scan -->
					<scanPaths>
						<scanPath>openwis.pilot.awisc.server.ws</scanPath>
					</scanPaths>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>blueprint-generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>openwis.pilot.awisc</groupId>
			<artifactId>awisc-server-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>openwis.pilot.awisc</groupId>
			<artifactId>awisc-server-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>


	</dependencies>
</project>
