<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>openwis.pilot.ldsh</groupId>
    <artifactId>ldsh</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>openwis.pilot.ldsh</groupId>
  <artifactId>ldsh-server</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ldsh-server-common</module>
    <module>ldsh-server-manager</module>
    <module>ldsh-server-ws</module> 
  </modules>

</project>