<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>openwis.pilot</groupId>
    <artifactId>openwis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>openwis.pilot.rdsh</groupId>
  <artifactId>rdsh</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>rdsh-karaf-features</module>
    <module>rdsh-server</module>
    <module>rdsh-ui</module>
  </modules>

</project>