<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openwis.pilot.ldsh</groupId>
		<artifactId>ldsh-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ldsh-parent</relativePath>
	</parent>
	<artifactId>ldsh-ws</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<DynamicImport-Package>javax.ws.rs</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<version>${blueprint-maven-plugin.version}</version>
				<configuration>
					<!-- Important : The blueprint-maven-plugin needs to know which packages 
						to scan -->
					<scanPaths>
						<scanPath>openwis.pilot.ldsh.ws</scanPath>
					</scanPaths>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>blueprint-generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<camel.version>2.20.0</camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<version>3.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>3.1.11</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<!--FTP -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>openwis.pilot.ldsh</groupId>
			<artifactId>ldsh-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openwis.pilot.ldsh</groupId>
			<artifactId>ldsh-manager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<version>${pax.cdi.version}</version>
			<!--<scope>provided</scope> -->
		</dependency>
	</dependencies>
</project>