<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>openwis.pilot</groupId>
    <artifactId>openwis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>openwis.pilot.ldsh</groupId>
  <artifactId>ldsh</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ldsh-server</module>
     <module>ldsh-ui</module> 
    <module>ldsh-karaf-features</module>
  </modules>

  <properties>
    <!--<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>-->
    <!--<blueprint-maven-plugin.version>1.5.0</blueprint-maven-plugin.version>-->
    <!--<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>-->
    <!--<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>-->
    <!--<maven.install.plugin.version>2.5.2</maven.install.plugin.version>-->
    <!--<pax.cdi.version>0.12.0</pax.cdi.version>-->
    <!--<javax.inject.version>1</javax.inject.version>-->
    <!--<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>-->
    <!--<javax.transaction.version>1.2</javax.transaction.version>-->
    <!--<camel.version>2.20.1</camel.version>-->
    <!--<log4j-version>1.2.17</log4j-version>-->
  </properties>

</project>