<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>openwis.pilot</groupId>
    <artifactId>openwis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>openwis.pilot.awisc</groupId>
  <artifactId>awisc</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>awisc-server</module>
    <module>awisc-ui</module>
    <module>awisc-karaf-features</module>
  </modules>

  <profiles>
    <!--<profile>-->
      <!--<id>dist</id>-->
      <!--<modules>-->
        <!--<module>../awisc-ui</module>-->
        <!--<module>../awisc-karaf-features</module>-->
        <!--<module>../awisc-dist</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>dist-server</id>-->
      <!--<modules>-->
        <!--<module>../awisc-karaf-features</module>-->
        <!--<module>../awisc-dist</module>-->
      <!--</modules>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>ui</id>-->
      <!--<modules>-->
        <!--<module>../awisc-ui</module>-->
      <!--</modules>-->
    <!--</profile>-->
  </profiles>

</project>