<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>openwis.pilot.awisc</groupId>
		<artifactId>awisc-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>awisc-server-manager</artifactId>
	<packaging>bundle</packaging>

	<profiles>
		<profile>
			<id>generateDDL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jpdigital</groupId>
						<artifactId>hibernate52-ddl-maven-plugin</artifactId>
						<version>2.1.0</version>
						<configuration>
							<dialects>MYSQL5_INNODB</dialects>
							<packages>
								<param>openwis.pilot.awisc.server.db.model</param>
							</packages>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>gen-ddl</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<DynamicImport-Package>org.hibernate,org.hibernate.proxy,javassist.util.proxy</DynamicImport-Package>
						<Q-Liquibase-ChangeLog>db/awisc.liquibase.changelog.xml</Q-Liquibase-ChangeLog>
						<Q-Liquibase-Priority>110</Q-Liquibase-Priority>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin</artifactId>
				<version>${blueprint-maven-plugin.version}</version>
				<configuration>
					<scanPaths>
						<scanPath>openwis.pilot.awisc.server.manager.impl</scanPath>
					</scanPaths>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>blueprint-generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>querydsl_mapstruct</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
							<processors>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
								<processor>org.mapstruct.ap.MappingProcessor</processor>
							</processors>
							<options>
								<mapstruct.defaultComponentModel>default</mapstruct.defaultComponentModel>
							</options>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${mapstruct.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>openwis.pilot</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openwis.pilot.awisc</groupId>
			<artifactId>awisc-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<version>${pax.cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${javax.transaction.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-search-api</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
	</dependencies>
</project>


